MONGODB_URI = "mongodb+srv://sainisatveer676:KuWA5Ze0PUc3Wvqc@cluster0.rvs5olo.mongodb.net/"
clientID= "364638335929-c1cs3089eth7gf6i52g8g1khvqo6lick.apps.googleusercontent.com"
clientSecret = "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"